<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e64d8"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4dffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver:"
            android:textColor="#111111"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4dffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/driver"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:gravity="left"
            android:textSize="18dp"
            android:textColor="#111111"
            android:text="Driver ID: #28937\nDriving time: 7h 56min\nCountry: Germany" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="left"
            android:textColor="#ffffff"
            android:text="Counted Eyeblinks:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/Blinks"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:textColor="#FF330d"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Drowsiness Index:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Index"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FF330d"
            android:text="0.0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/Eye"
            android:src="@drawable/eyeopen"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:max="10"
            android:progressDrawable="@drawable/score"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#96020202" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#4d545454">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/E1"
            android:src="@drawable/circlered"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/E2"
            android:src="@drawable/circlered"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/E3"
            android:src="@drawable/circlered"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/E4"
            android:src="@drawable/circlered"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#4d545454">

        <Button
            android:id="@+id/refresh"
            android:layout_margin="20dp"
            android:layout_marginRight="50dp"
            android:textColor="#FFFFFF"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Find"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/connect"
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:text="@string/connect"
            android:background="@drawable/button"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10000dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >
        <Spinner
            android:id="@+id/muses_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

</LinearLayout>


